# KeepYourNote

./: build.gradle  settings.gradle
ColorPicker/: build.gradle
ColorPicker/src/androidTest/java/com/dsvag/colorpicker/: ExampleInstrumentedTest.kt
ColorPicker/src/main/: AndroidManifest.xml
ColorPicker/src/main/java/com/dsvag/colorpicker/: ColorAdapter.kt  ColorPicker.kt
ColorPicker/src/main/res/layout/: fragment_color_picker.xml  row_color.xml
ColorPicker/src/main/res/values/: colors.xml  strings.xml  theme.xml
ColorPicker/src/test/java/com/dsvag/colorpicker/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsvag/keepyournote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsvag/keepyournote/: App.kt
app/src/main/java/com/dsvag/keepyournote/data/adapters/: ItemDecoration.kt  SwipeCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/dsvag/keepyournote/data/adapters/color/: ColorAdapter.kt
app/src/main/java/com/dsvag/keepyournote/data/adapters/label/: LabelAdapter.kt  LabelDiffUtilCallback.kt  LabelPickAdapter.kt
app/src/main/java/com/dsvag/keepyournote/data/adapters/note/: NoteAdapter.kt  NoteDecoration.kt  NoteDiffUtilCallback.kt
app/src/main/java/com/dsvag/keepyournote/data/database/: NoteConverter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/dsvag/keepyournote/data/database/label/: LabelDao.kt  LabelDatabase.kt
app/src/main/java/com/dsvag/keepyournote/data/database/note/: NoteConverter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/dsvag/keepyournote/data/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/dsvag/keepyournote/data/models/: Label.kt  Note.kt
app/src/main/java/com/dsvag/keepyournote/data/repository/: FirebaseRepository.kt  LabelRepository.kt  NoteRepository.kt  SettingsRepository.kt  ThemeRepository.kt
app/src/main/java/com/dsvag/keepyournote/data/utils/: KeyBoardUtils.kt  Theme.kt  ViewBinding.kt
app/src/main/java/com/dsvag/keepyournote/data/viewmodels/: LabelViewModel.kt  NoteViewModel.kt
app/src/main/java/com/dsvag/keepyournote/di/: AppModule.kt
app/src/main/java/com/dsvag/keepyournote/models/: Note.kt
app/src/main/java/com/dsvag/keepyournote/ui/: FragmentViewBinding.kt  MainActivity.kt  SettingsViewModel.kt
app/src/main/java/com/dsvag/keepyournote/ui/activity/: MainActivity.kt
app/src/main/java/com/dsvag/keepyournote/ui/colors/: ColorAdapter.kt  ColorSheet.kt
app/src/main/java/com/dsvag/keepyournote/ui/fragments/: LabelFragment.kt  LabelPickFragment.kt  LabelsFragment.kt  NoteFragment.kt  NoteListFragment.kt  SettingsFragment.kt
app/src/main/java/com/dsvag/keepyournote/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dsvag/keepyournote/ui/notes/: NoteAdapter.kt  NoteFragment.kt  NoteListFragment.kt  NoteViewModel.kt
app/src/main/java/com/dsvag/keepyournote/ui/notes/utils/: NoteDiffUtilCallback.kt
app/src/main/java/com/dsvag/keepyournote/ui/screens/colors/: ColorAdapter.kt  ColorSheet.kt
app/src/main/java/com/dsvag/keepyournote/ui/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dsvag/keepyournote/ui/screens/notes/: NoteAdapter.kt  NoteFragment.kt  NoteListFragment.kt  NoteViewModel.kt
app/src/main/java/com/dsvag/keepyournote/ui/screens/notes/utils/: NoteDiffUtilCallback.kt
app/src/main/java/com/dsvag/keepyournote/ui/screens/settings/: SettingsViewModel.kt
app/src/main/java/com/dsvag/keepyournote/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/dsvag/keepyournote/ui/sheets/: ColorSheet.kt
app/src/main/java/com/dsvag/keepyournote/utils/: KeyBoardUtils.kt  ThemeType.kt
app/src/main/java/com/dsvag/keepyournote/utils/recyclerview/: ItemDecoration.kt  SwipeCallback.kt
app/src/main/java/com/dsvag/keepyournote/utils/recyclerviewUtils/: ItemDecoration.kt  SwipeCallback.kt
app/src/main/java/com/dsvag/keepyournote/utils/recyclerviewutils/: ItemDecoration.kt  SwipeCallback.kt
app/src/main/res/drawable/: bg_group.xml  bg_label.xml  bg_note.xml  bg_row_note.xml  ic_add.xml  ic_alert_error.xml  ic_baseline_add.xml  ic_baseline_color_lens.xml  ic_baseline_grid.xml  ic_baseline_label.xml  ic_baseline_moon.xml  ic_baseline_save.xml  ic_baseline_sun.xml  ic_color_lens.xml  ic_delete.xml  ic_invisible.xml  ic_login.xml  ic_logout.xml  ic_moon.xml  ic_note.xml  ic_share.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_label.xml  fragment_label_pick.xml  fragment_labels.xml  fragment_login.xml  fragment_note.xml  fragment_note_list.xml  fragment_settings.xml  row_color.xml  row_label.xml  row_label_full.xml  row_label_picker.xml  row_note.xml  sheet_color.xml
app/src/main/res/menu/: theme_chooser_menu.xml  toolbar_main_menu.xml  toolbar_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  denim.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsvag/keepyournote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
